<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="260dp"
        android:layout_height="96dp"
        android:layout_marginTop="88dp"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginTop="116dp"
        android:onClick="OnClickStart"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chronometer" />

    <Button
        android:id="@+id/reset"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:onClick="OnClickReset"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pause" />

    <Button
        android:id="@+id/pause"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginTop="116dp"
        android:onClick="OnClickPause"
        android:text="Pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer" />

    <TextView
        android:id="@+id/lapCountTextView"
        android:layout_width="206dp"
        android:layout_height="67dp"
        android:layout_marginTop="96dp"
        android:text="Vueltas"
        android:textSize="45dp"
        app:layout_constraintTop_toBottomOf="@+id/reset"
        tools:layout_editor_absoluteX="49dp" />


</androidx.constraintlayout.widget.ConstraintLayout>